PowerTracer/DDLParser/DDLParsingWindow.xaml

<Window x:Class="PowerTracer.DDLParser.DDLParsingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PowerTracer.DDLParser"
        mc:Ignorable="d"
        Title="DDLParsingWindow" Height="800" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TreeView Grid.Column="0" Name="mapBoardTV" ItemsSource="{Binding Path=mapDDL.displays, Mode=TwoWay}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:MapDDLDisplay}" ItemsSource="{Binding Path=layers}">
                    <Border Width="150" BorderBrush="Black" Background="RoyalBlue"
        BorderThickness="1" CornerRadius="2" Margin="2" Padding="2" >
                        <StackPanel Orientation="Horizontal" >
                            <CheckBox IsChecked="{Binding Path=isExportable}"></CheckBox>
                            <TextBlock  Text="{Binding Path=name}"
           FontWeight="Bold" Foreground="White"></TextBlock>
                        </StackPanel>
                    </Border>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:MapDDLLayer}">
                    <Border Width="150" BorderBrush="Black" Background="RoyalBlue"
        BorderThickness="1" CornerRadius="2" Margin="2" Padding="2" >
                        <StackPanel Orientation="Horizontal" >
                            <CheckBox IsChecked="{Binding Path=isExportable}"></CheckBox>
                            <TextBlock  Text="{Binding Path=name}"
           FontWeight="Bold" Foreground="White"></TextBlock>
                        </StackPanel>
                    </Border>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="300"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <ScrollViewer Name="Scroller" Margin="0" Background="Black" Grid.Row="0">
                <StackPanel>
                    <ItemsControl Name="consoleItems">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=.}" Foreground="White" FontFamily="Consolas"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5">
                <Button Content="Parse DDL" Click="Parse_Click"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
