PowerTracer/LinesWindow.xaml

<Window x:Class="PowerTracer.LinesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PowerTracer"
        mc:Ignorable="d"
        Title="LinesWindow" Height="800" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="Open" CanExecute="OpenCommand_CanExecute" Executed="OpenCommand_Executed" />
    </Window.CommandBindings>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
            <Menu IsMainMenu="True">
                <MenuItem Header="_File">
                    <MenuItem Command="Open"/>
                    <Separator />
                    <MenuItem Header="_Exit" Click="Exit_Click"/>
                </MenuItem>
                <MenuItem Header="_Edit" />
                <MenuItem Header="_View" />
                <MenuItem Header="_Window" />
                <MenuItem Header="_Help">
                    <MenuItem Header="Draw" Click="Draw_Click"/>
                    <MenuItem Header="_About" Click="About_Click"/>
                </MenuItem>
                <MenuItem Click="ZoomPlus_click">
                    <MenuItem.Header>
                        <StackPanel>
                            <Image Width="24" Height="24" Source=".\icons\magnify-plus-outline.png" ToolTip="Zoom+"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Click="ZoomMinus_Click">
                    <MenuItem.Header>
                        <StackPanel>
                            <Image Width="24" Height="24" Source=".\icons\magnify-minus-outline.png" ToolTip="Zoom-"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Header="Reset" Click="Reset_Click"></MenuItem>
                <MenuItem Header="New Window" Click="NewWindow_Click"></MenuItem>
            </Menu>
        </StackPanel>
        <ScrollViewer Margin="5" CanContentScroll="False"
              VerticalScrollBarVisibility ="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Canvas Grid.Row="0" Name="paintSurface" Background="Black" ClipToBounds="True">

                </Canvas>

                <ScrollViewer VerticalScrollBarVisibility ="Auto" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Left" MaxWidth="1000" Grid.Row="1">
                    <ItemsControl Name="layerSelectionItemList" MinHeight="30">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <CheckBox IsChecked="{Binding IsLayerVisible, Mode=TwoWay}" />
                                    <Label Content="{Binding LayerName}" />
                                </WrapPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                
                <StackPanel Orientation="Horizontal" Grid.Row="2">
                    <Label Content="Pan"></Label>
                    <Label Name="PanValue" Content="{Binding Pan}"></Label>
                    <Label Content="Zoom"></Label>
                    <Label Name="ZoomValue" Content="{Binding Zoom}"></Label>
                </StackPanel>
                
                <ScrollViewer CanContentScroll="False" Grid.Row="3" VerticalScrollBarVisibility ="Auto" HorizontalScrollBarVisibility="Auto" Height="50">
                    <TextBox Name="WelcomeText" Text="Hello User!" AcceptsReturn="True"></TextBox>
                </ScrollViewer>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</Window>
