PowerTracer/LinesWindow.xaml

<Window x:Class="PowerTracer.LinesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PowerTracer"
        mc:Ignorable="d"
        Title="PowerTracer" Height="800" Width="800" Icon="./icons/posoco_logo.ico">
    <Window.CommandBindings>
        <CommandBinding Command="Open" CanExecute="OpenCommand_CanExecute" Executed="OpenCommand_Executed" />
    </Window.CommandBindings>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Background="#d6dbe9">
            <Menu IsMainMenu="True">
                <MenuItem Header="_File">
                    <MenuItem Command="Open"/>
                    <Separator />
                    <MenuItem Header="_Exit" Click="Exit_Click"/>
                </MenuItem>
                <MenuItem Header="_Edit" />
                <MenuItem Header="_View" Click="View_Click"/>
                <MenuItem Header="_Window" />
                <MenuItem Header="_Tools">
                    <MenuItem Header="Draw" Click="Draw_Click"/>
                    <MenuItem Header="DDLParse" Click="DDLParse_Click"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_About" Click="About_Click"/>
                </MenuItem>
                <MenuItem Click="ZoomPlus_click">
                    <MenuItem.Header>
                        <StackPanel>
                            <Image Width="16" Height="16" Source=".\icons\magnify-plus-outline.png" ToolTip="Zoom+"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Click="ZoomMinus_Click">
                    <MenuItem.Header>
                        <StackPanel>
                            <Image Width="16" Height="16" Source=".\icons\magnify-minus-outline.png" ToolTip="Zoom-"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Header="Reset" Click="Reset_Click"></MenuItem>
                <MenuItem Header="New Window" Click="NewWindow_Click"></MenuItem>
            </Menu>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Background="#007acc">
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="11" />
                </Style>
            </StackPanel.Resources>
            <Label Content="Pan"></Label>
            <Label Name="PanValue" Content="{Binding Pan}"></Label>
            <Label Content="Zoom"></Label>
            <Label Name="ZoomValue" Content="{Binding Zoom}"></Label>
            <Label Name="UIObjStats"></Label>
        </StackPanel>
        <ScrollViewer Margin="5" CanContentScroll="False"
              VerticalScrollBarVisibility ="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Canvas Grid.Row="0" Name="paintSurface" Background="Black" ClipToBounds="True">

                </Canvas>

                <ScrollViewer VerticalScrollBarVisibility ="Auto" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Left" MaxWidth="1000" Grid.Row="1">
                    <ItemsControl Name="layerSelectionItemList" MinHeight="30">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <WrapPanel.Resources>
                                        <Style TargetType="Label">
                                            <Setter Property="FontSize" Value="11" />
                                        </Style>
                                    </WrapPanel.Resources>
                                    <CheckBox IsChecked="{Binding IsLayerVisible, Mode=TwoWay}" />
                                    <Label Content="{Binding LayerName}" />
                                </WrapPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

                <ScrollViewer CanContentScroll="False" Grid.Row="2" VerticalScrollBarVisibility ="Auto" HorizontalScrollBarVisibility="Auto" Height="50">
                    <TextBox Name="WelcomeText" Text="Hello User!" AcceptsReturn="True"></TextBox>
                </ScrollViewer>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</Window>
