PowerTracer/LinesWindow.xaml

<Window x:Class="PowerTracer.LinesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PowerTracer"
        mc:Ignorable="d"
        Title="LinesWindow" Height="300" Width="300">
    <Window.CommandBindings>
        <CommandBinding Command="Open" CanExecute="OpenCommand_CanExecute" Executed="OpenCommand_Executed" />
    </Window.CommandBindings>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
            <Menu IsMainMenu="True">
                <MenuItem Header="_File">
                    <MenuItem Command="Open"/>
                    <Separator />
                    <MenuItem Header="_Exit" Click="Exit_Click"/>
                </MenuItem>
                <MenuItem Header="_Edit" />
                <MenuItem Header="_View" />
                <MenuItem Header="_Window" />
                <MenuItem Header="_Help">
                    <MenuItem Header="_About" Click="About_Click"/>
                </MenuItem>
                <MenuItem Header="Zoom">
                    <MenuItem Header="ZoomXY" Tag="ZXY" Click="Zoom_Click" IsCheckable="True" IsChecked="True"/>
                    <MenuItem Header="ZoomX" Tag="ZX" Click="Zoom_Click" IsCheckable="True"/>
                    <MenuItem Header="ZoomY" Tag="ZY" Click="Zoom_Click" IsCheckable="True"/>
                    <MenuItem Header="ZoomOff" Tag="ZOff" Click="Zoom_Click" IsCheckable="True"/>
                </MenuItem>
                <MenuItem Header="Pan">
                    <MenuItem Header="PaXY" Tag="PXY" Click="Pan_Click" IsCheckable="True" IsChecked="True"/>
                    <MenuItem Header="PanX" Tag="PX" Click="Pan_Click" IsCheckable="True"/>
                    <MenuItem Header="PanY" Tag="PY" Click="Pan_Click" IsCheckable="True"/>
                    <MenuItem Header="PanOff" Tag="POff" Click="Pan_Click" IsCheckable="True"/>
                </MenuItem>
                <MenuItem Header="Reset" Click="Reset_Click"></MenuItem>
            </Menu>
        </StackPanel>
        <ScrollViewer Margin="5" CanContentScroll="False"
              VerticalScrollBarVisibility ="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button Name="TestBtn" Click="TestBtn_Click">Test</Button>
                <Canvas Grid.Row="1" Name="paintSurface" MouseDown="Canvas_MouseDown" MouseUp="Canvas_MouseUp" MouseMove="Canvas_MouseMove" Background="Black">

                </Canvas>
                <ScrollViewer CanContentScroll="False" Grid.Row="2"
              VerticalScrollBarVisibility ="Auto" HorizontalScrollBarVisibility="Auto" MaxHeight="75">
                    <TextBox Name="WelcomeText" Text="Hello World!" AcceptsReturn="True"></TextBox>
                </ScrollViewer>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</Window>
